# punit

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/kvlabs/punit/: Ignore.java  PUnitRunner.java  PUnitTestClassRunner.java  PackageScanner.java  PackageToScan.java
src/main/java/io/github/kvlabs/punit/runner/: PUnitRunner.java  PUnitTestClassRunner.java  PackageScanner.java  PackageToScan.java
src/test/java/com/github/kvlabs/pojo/v1/: IgnoreThisPojo.java  Pojo1.java  TestEnum.java
src/test/java/com/github/kvlabs/pojo/v1/v12/: PojoV12.java
src/test/java/com/github/kvlabs/pojo/v2/: PojoV2.java
src/test/java/io/github/kvlabs/punit/it/: PUnitRunnerIntegrationTest.java
